NODE_ENV=development
PORT=3000
USERNAME=lancekian
PASSWORDS=123456
DATABASE=mongodb+srv://lancekian04:<PASSWORD>@cluster0.h7q5m5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=52425978qwqw